server {
	set $base /var/www/mdolnicek.eu;
		
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name mdolnicek.xxx;
	root $base/public;

	# SSL
	ssl_certificate /etc/nginx/ssl/live/mdolnicek.xxx/server.cer;
	ssl_certificate_key /etc/nginx/ssl/live/mdolnicek.xxx/server.key;

	# security
	include conf/security.conf;

	# index.php
	index index.php index.html index.js app.js;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include conf/php_fastcgi.conf;
	}

	# additional config
	include conf/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.mdolnicek.xxx;

	# SSL
	ssl_certificate /etc/nginx/ssl/live/mdolnicek.xxx/server.cer;
	ssl_certificate_key /etc/nginx/ssl/live/mdolnicek.xxx/server.key;

	return 301 https://mdolnicek.xxx$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .mdolnicek.xxx;

	location / {
		return 301 https://mdolnicek.xxx$request_uri;
	}
}