# Check for HTTPS (comment if SSL key not exists)
include sites-available/esvitilna.cz.conf*;

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name esvitilna.cz;

	include conf/letsencrypt.conf;

	location / {
		return 301 https://esvitilna.cz$request_uri;
	}
}