# Check for HTTPS (comment if SSL key not exists)
include sites-available/idoweb.eu.conf*;

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name idoweb.eu;

	include conf/letsencrypt.conf;

	location / {
		return 301 https://idoweb.eu$request_uri;
	}
}