# Check for HTTPS (comment if SSL key not exists)
include sites-available/mdolnicek.eu.conf*;

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name mdolnicek.eu;

	include conf/letsencrypt.conf;

	location / {
		return 301 https://mdolnicek.eu$request_uri;
	}
}