# Check for HTTPS (comment if SSL key not exists)
include sites-available/ranksea.com.conf*;

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name ranksea.com;

	include conf/letsencrypt.conf;

	location / {
		return 301 https://ranksea.com$request_uri;
	}
}