server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name idoweb.cz;
	set $base /var/www/idoweb;
	root $base/public;

	# SSL
    ssl_certificate /etc/letsencrypt/live/idoweb.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/idoweb.cz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/idoweb.cz/chain.pem;

	# security
	include conf/security.conf;

	# index.php
	index index.html index.php index.js app.js;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include conf/php_fastcgi.conf;
	}

	# additional config
	include conf/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.idoweb.cz;

	# SSL
    ssl_certificate /etc/letsencrypt/live/idoweb.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/idoweb.cz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/idoweb.cz/chain.pem;

	return 301 https://idoweb.cz$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name idoweb.cz;

	include conf/letsencrypt.conf;

	location / {
		return 301 https://idoweb.cz$request_uri;
	}
}