server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name mdolnicek.eu;
	set $base /var/www/mdolnicek;
	root $base/public;

	# SSL
    ssl_certificate /etc/letsencrypt/live/mdolnicek.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mdolnicek.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mdolnicek.eu/chain.pem;

	# security
	include conf/security.conf;

	# index.php
	index index.html index.php index.js app.js;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include conf/php_fastcgi.conf;
	}

	# additional config
	include conf/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.mdolnicek.eu;

	# SSL
    ssl_certificate /etc/letsencrypt/live/mdolnicek.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mdolnicek.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mdolnicek.eu/chain.pem;

	return 301 https://mdolnicek.eu$request_uri;
}

# subdomain
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/mdolnicek.eu/beeonline/public;

	server_name beeonline.mdolnicek.eu;

	# SSL
    ssl_certificate /etc/letsencrypt/live/mdolnicek.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mdolnicek.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mdolnicek.eu/chain.pem;

	return 301 https://beeonline.mdolnicek.eu$request_uri;
}